

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Employee Attrition Prediction</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.jpg') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>

    <body>

        <!-- Website Title -->
		<div class="container">
            <h2 class='container-heading'><span class="heading_font">Employee Attrition Prediction</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App using Flask.</p>
    		</div>
    	</div>

		<!-- Result -->
		<div class="results">
			{% if prediction_text==0 %}
				<h1>Prediction: <span class='safe'>Hurryyyyy! Employee will continue work with the company.</span></h1>
				<img class="gif" src="{{ url_for('static', filename='no-employee.webp') }}" alt="no-employee Image">
			{% elif prediction_text==1 %}
				<h1>Prediction: <span class='danger'>Ooops! Employee will left the company !!!!!</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='employee.webp') }}" alt="employee Image">
			{% endif %}
		</div>



	</body>
</html>